NEXTAUTH_URL=https://demo-spotify.vercel.app
NEXTAUTH_SECRET=my-next-spotify-demo-project
SPOTIFY_CLIENT_ID=59f178656d2b4aabbf0b67a4357903da
SPOTIFY_CLIENT_SECRET=0379c158db694b38811314cc4395a32f
SPOTIFY_REDIRECT_URI=https://demo-spotify.vercel.app/api/auth/callback/spotify